/*variables*/
html {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

img {
  max-width: 100%; }

p {
  color: gray;
  font-family: 'Roboto Slab', serif; }

h1 {
  color: rgba(106, 29, 29, 0.65);
  font-family: 'Roboto Slab', serif;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px; }

h2 {
  color: rgba(106, 29, 29, 0.65);
  font-family: 'Roboto Slab', serif;
  padding-top: 5px;
  padding-bottom: 5px; }

h3 {
  color: rgba(106, 29, 29, 0.65);
  font-family: 'Roboto Slab', serif;
  padding-top: 5px;
  padding-bottom: 5px; }

small {
  color: gray;
  font-family: 'Roboto Slab', serif; }

.small {
  text-align: center; }

/*menu*/
header {
  background-image: linear-gradient(to left, lightblue 0%, transparent 85%);
  font-size: 20px; }

/*footer*/
footer {
  background-color: beige;
  display: block;
  bottom: 0; }

.campos {
  max-width: 500px;
  width: 100%;
  font-size: 0; }
  .campos * {
    box-sizing: border-box;
    width: 50%;
    font-size: 15px;
    vertical-align: top;
    display: inline-block; }

/*main*/
/*index*/
.home {
  margin: 0px;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'titulo titulo' 'imagen texto' '. boton'; }

.historia {
  display: flex;
  align-items: center;
  justify-content: center; }
  .historia img {
    width: 80%; }
  .historia p {
    margin-left: 10px; }

.grid1 {
  grid-area: titulo; }

.grid2 {
  grid-area: texto; }

.grid3 {
  grid-area: imagen; }

.grid4 {
  grid-area: boton; }

.slider {
  margin: auto;
  display: flex; }

.mini-sections {
  display: flex;
  column-gap: 55px; }
  .mini-sections > section {
    max-width: 30%; }

/*contacto*/
.contacto {
  color: gray;
  font-family: 'Roboto Slab', serif;
  padding-top: 5px; }

/*history*/
.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; }

.img {
  display: flex; }

/*medias*/
@media (max-width: 600px) {
  .menu li {
    display: flex;
    flex-direction: column; }
  .mini-sections {
    flex-direction: column;
    align-items: center; }
    .mini-sections > section {
      max-width: 70%; } }

/*combat*/
.combate1 {
  padding: 10px;
  display: flex;
  flex-direction: row; }
  .combate1 .img1 {
    width: 80%;
    padding: auto;
    border: auto; }

.combate2 {
  padding: 10px;
  display: flex;
  flex-direction: row-reverse; }
  .combate2 .img2 {
    width: 80%;
    padding: auto;
    border: auto; }

/*# sourceMappingURL=style.css.map */